{
  "name": "jamison-xmd",
  "version": "1.0.0",
  "description": "JAMISON 𝐌𝐃 — Bot WhatsApp Baileys Multi-Commandes Mystique & Fatal 🔥",
  "main": "index.js",
  "type": "module",
  "author": "REN TECH",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.5",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "pino": "^9.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "keywords": [
    "whatsapp-bot",
    "baileys",
    "jamison-xmd",
    "bot-whatsapp",
    "multi-device",
    "powered-by-Ren tech",
    "zkms6-compatible"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/criminal-xmd/bot-criminal-xmd"
  },
  "bugs": {
    "url": "https://github.com/criminal-xmd/bot-criminal-xmd/issues"
  },
  "homepage": "https://github.com/criminal-xmd/bot-criminal-xmd#readme"
}